<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>Forest</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                width: 1000px;
                position: relative;
                left: 50%;
                margin-left: -500px;
            }
            div ul li{
                float:left;
                list-style-type: none;
            }
            div ul li a{
                display: block;
                width: 200px;
                height: 40px;
                color: rgb(245, 247, 246);
                font-size: 17px;
                text-align: center;
                line-height: 40px;
                background: rgb(52, 83, 71);
                text-decoration: none;
            }
            div ul li a:hover{
                background: rgb(86, 146, 113);
            } 
        </style>
    </head>
    <body background="1.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment: fixed; text-align: center;">
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="产品简介.html">产品简介</a></li>
                <li><a href="功能体验.html">功能体验</a></li>
                <li><a href="用户评论.html">用户评论</a></li>
                <li><a href="https://www.forestapp.cc">官网链接</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size:50px;font-family: Arial, Helvetica, sans-serif;color:white"><center>Forest-专注森林</center></h1>
        <br>
        <br>
        <h2 style="font-size:30px;font-family:verdana;color:white"><center>保持专注，拒当低头族</center></h2>
    </body>
</html>
